DB_USER = "lakshay22dhoundiyal"
DB_PASSWORD = "u97klyTxI0FAnbnn"
DATABASE = mongodb+srv://lakshay22dhoundiyal:u97klyTxI0FAnbnn@job-portal.7ieojkl.mongodb.net/?retryWrites=true&w=majority&appName=job-portal
